spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://153.91.152.245:3306/seniorproject
spring.datasource.username=seniorproject
spring.datasource.password=thisisnotafakepassword

server.port=8080

